{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"tauri": "cd src-tauri && tauri",
		"tauri:dev": "cd src-tauri && pnpm tauri dev",
		"tauri:build": "cd src-tauri && pnpm i && pnpm tauri build",
		"tauri:build:debug": "cd src-tauri && pnpm tauri build --debug",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@iconify-json/lucide": "^1.2.28",
		"@iconify-json/simple-icons": "^1.2.27",
		"@nuxt/ui": "3.0.0-beta.3",
		"nuxt": "^3.15.4"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.3.1",
		"eslint": "^9.21.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.6.1"
}
